# PocEip

./: .gitignore
Ai/python/: data.csv  main.py  resultats.md
Backend IA/Frameworks/Axum/: Cargo.toml
Backend IA/Langages/Python/: main.py
Backend/Frameworks/Actix-web/: Cargo.toml
Backend/Frameworks/Actix-web/src/: main.rs
Backend/Frameworks/Axum/src/: main.rs
Backend/Frameworks/Rocket/: Cargo.toml
Backend/Frameworks/Rocket/src/: main.rs
Backend/Java/: pom.xml
Backend/Java/src/main/java/com/example/javaspringpoc/: JavaSpringPocApplication.java
Backend/Kotlin/: build.gradle.kts
Backend/Langages/Rust/src/: main.rs
Backend/Scala/: build.sbt
Front/Charts/poc-chartjs/: README.md  angular.json  package-lock.json  package.json
Front/Charts/poc-chartjs/src/: index.html
Front/Charts/poc-echarts/: README.md  angular.json  package-lock.json  package.json
Front/Charts/poc-echarts/src/: index.html
Front/Charts/poc-highcharts/: README.md  angular.json  package-lock.json  package.json
Front/Charts/poc-highcharts/src/: index.html
Front/Main Framework/Angular/: package-lock.json  package.json
Front/Main Framework/Angular/src/: main.ts
Front/Main Framework/poc-react/: package-lock.json  package.json
Front/Main Framework/poc-react/src/: App.css  App.js
Front/Main Framework/poc-vue/: README.md  package-lock.json  package.json
Front/Main Framework/poc-vue/src/: App.vue
Front/Maps/poc-leaflet/: README.md  angular.json  package-lock.json  package.json
Front/Maps/poc-leaflet/src/: index.html
Front/Maps/poc-mapbox/: README.md  angular.json  package-lock.json  package.json
Front/Maps/poc-mapbox/src/: index.html
Front/Styles/poc-bootstrap/: README.md  angular.json  package-lock.json  package.json
Front/Styles/poc-bootstrap/src/: index.html
Front/Styles/poc-tailwind/: README.md  angular.json  package-lock.json  package.json
Front/Styles/poc-tailwind/src/: index.html
R/: poc.r
(+33 files in other folders)
